<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listViewCekIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#444444"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Belum ada Cek In.\nTekan tombol + untuk memulai."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@android:color/holo_green_dark"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>