<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari aplikasi..."
        android:iconifiedByDefault="false"
        android:background="#333333" />

    <ListView
        android:id="@+id/listViewAplikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#444444"
        android:dividerHeight="1dp" />

</LinearLayout>