<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1e1e1e">

    <TextView
        android:id="@+id/judulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Cek In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rewardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward: Nonton YouTube"
        android:textColor="#cccccc"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
        
    <TextView
        android:id="@+id/streakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔥 Streak: 0"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/reminderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ Pengingat: 08:00, 12:00, 18:00"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>